# InteractiveDataDisplay.WPF

./: .gitignore  InteractiveDataDisplay.WPF.nuspec  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
samples/BarChartSample/: App.xaml  App.xaml.cs  BarChartSample.csproj  BarChartSample.csproj.old  MainWindow.xaml  MainWindow.xaml.cs
samples/BarChartSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/BingMapsSample/: App.xaml  App.xaml.cs  BingMapsSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  crop_area.csv  packages.config
samples/BingMapsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/HeatmapSample/: App.xaml  App.xaml.cs  HeatmapSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/HeatmapSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/LineGraphSample/: App.xaml  App.xaml.cs  LineGraphSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/LineGraphSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/MarkersSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkersSample.csproj
samples/MarkersSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/SyncGraphsSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncGraphsSample.csproj
samples/SyncGraphsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
shared/: SharedProjectInfo.props
sln/: InteractiveDataDisplay.WPF.sln
src/: Chart.cs  Figure.cs  InteractiveDataDisplay.WPF.csproj  PlotBase.cs  packages.config
src/Axes/: Axis.cs  AxisGrid.cs  DateLabelProvider.cs  PlotAxis.cs
src/Common/: ArrayHelper.cs
src/Legend/: DefaultTemplates.xaml  Legend.cs
src/Navigation/: MouseNavigation.cs
src/Palette/: PaletteControl.cs
src/Plots/BingMaps/: BingMapsChart.cs
src/Plots/Line/: LineGraph.cs
src/Plots/Markers/: DynamicMarkerViewModel.cs
src/Properties/: AssemblyInfo.cs
src/Themes/: Generic.xaml
