<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shared\SharedProjectInfo.props" />
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>InteractiveDataDisplay.WPF</AssemblyName>
    <AssemblyTitle>InteractiveDataDisplay.WPF</AssemblyTitle>
    <RootNamespace>InteractiveDataDisplay.WPF</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>    
    <PackageId>InteractiveDataDisplay.WPF</PackageId>
    <Title>InteractiveDataDisplay.WPF</Title>        
    <Description>Interactive Data Display for WPF is a set of controls for adding interactive visualization of dynamic data to your application.</Description>    
    <PackageTags>WPF;Charting;Chart;Visualization;Plot;Figure</PackageTags>
    <Authors>Information Technologies in Science Lab, MSU</Authors>
    <PackageProjectUrl>https://github.com/Microsoft/InteractiveDataDisplay.WPF</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="System.Reactive" version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" version="3.1.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>